@swiizyy/plugin-botlist: BotList
Class BotList
The BotList class.
Since
1.0.0
Hierarchy
TypedEmitter<Events>
BotList
Index
Constructors
constructor
Properties
autoPost
clientId
debug
keys
options
post
Methods
computeGuilds
computeUsers
postStats
Constructors
constructor
new BotList(options): BotList
Parameters
options: Options
Returns BotList
Overrides TypedEmitter<BotList.Events>.constructor
Properties
Readonly autoPost
autoPost: undefined | {
    enabled?: boolean;
    interval?: number;
}
Type declaration
Optional enabled?: boolean
Default
```
true
```
Since
1.0.0
Optional interval?: number
The interval in milliseconds.
Default
```
3.6e6 // One hour
```
Since
1.0.0
Readonly clientId
clientId: string
Readonly debug
debug: boolean
Readonly keys
keys: Keys
Readonly options
options: Options
Readonly post
post: Post = ...
Methods
computeGuilds
computeGuilds(): Promise<number>
Compute the number of guilds.
Returns Promise<number>
Since
1.2.0
computeUsers
computeUsers(): Promise<number>
Compute the number of users.
Returns Promise<number>
Since
1.2.0
postStats
postStats(): Promise<void>
Post the data to the sites that have been enabled.
Returns Promise<void>
Since
1.0.0
