@swiizyy/plugin-botlist: Keys
Module: BotList
Interface Keys
interface Keys {
    blist?: string;
    botListMe?: string;
    botsOnDiscord?: string;
    discordBotList?: string;
    discordBotsGG?: string;
    discordExtremeList?: string;
    discordListGG?: string;
    discordServices?: string;
    discords?: string;
    disforge?: string;
    infinityBots?: string;
    topGG?: string;
    voidBots?: string;
}
Index
Properties
blist?
botListMe?
botsOnDiscord?
discordBotList?
discordBotsGG?
discordExtremeList?
discordListGG?
discordServices?
discords?
disforge?
infinityBots?
topGG?
voidBots?
Properties
Optional blist
blist?: string
See
https://blist.xyz
Since
1.2.0
Optional botListMe
botListMe?: string
See
https://botlist.me
Since
1.0.0
Optional botsOnDiscord
botsOnDiscord?: string
See
https://bots.ondiscord.xyz
Since
1.0.0
Optional discordBotList
discordBotList?: string
See
https://discordbotlist.com
Since
1.0.0
Optional discordBotsGG
discordBotsGG?: string
See
https://discord.bots.gg
Since
1.0.0
Optional discordExtremeList
discordExtremeList?: string
See
https://discordextremelist.xyz
Since
1.0.0
Optional discordListGG
discordListGG?: string
See
https://discordlist.gg
Since
1.3.0
Optional discordServices
discordServices?: string
See
https://discordservices.net
Since
1.2.0
Optional discords
discords?: string
See
https://discords.com
Since
1.0.0
Optional disforge
disforge?: string
See
https://disforge.com
Since
1.2.0
Optional infinityBots
infinityBots?: string
See
https://infinitybots.gg
Since
1.2.0
Optional topGG
topGG?: string
See
https://top.gg
Since
1.0.0
Optional voidBots
voidBots?: string
See
https://voidbots.net
Since
1.2.0
